#dev environment properties

#tomcat server port
server.port=8080

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml

#jdbc with druid configurations
spring.datasource.name=OrderDB
spring.datasource.url=jdbc:mysql://localhost:8066/OrderDB
spring.datasource.username=root
spring.datasource.password=bboyjing
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=600000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20
